<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Formulario de Contacto</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			body {
				background-color: #20ABA6;
				background-size: cover;
		 		font-family: 'Roboto', sans-serif;
				box-shadow: 2px 2px 5px #555;
				text-shadow: 2px 2px 5px #555;
				margin: 0;
			}
			.titulo {
				text-align: center;
				color: white;
				font-size: 25pt; 
				color: #ffbe76;

			}
			.contenedor-ppal {
				width: 100%;
				height: 60%;
				margin: 50px auto;
				background-color: #2980b9;
				border : 1px inset green;
			}
			.contenedor-input {
				width: 70%;
				margin: 0 auto;
				text-align: center;
				padding: 3px;
			}
			.contenedor-boton {
				width: 95%;
				margin: 0 auto;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 20px 0px 20px 20px
			}
			label {
				display: block;
				color: #badc58;
				padding: 5px;
			}
			input {
				width: 100%;
				height: 40%;
				border: none;
				border-radius: 5px;
				background-color: #95afc0;
				font-size: 15pt;
				font-weight: bold;
				padding: 2px 0 2px 5px;
				overflow-y: hidden;
			}
			/*input[type=email] {
				 font-size: 10pt; 
			}*/
			input[type=submit] {
				padding: 10px;
				height: 50px;
				width: 60%;
				background-color: #6ab04c;
				font-size: 20pt;
				color: #130f40;
				text-shadow: 2px 2px 5px #555;
				
			}

		</style>
	</head>

	<body>

		<div class="contenedor-ppal">
			<div class="titulo">
				<p>Ingrese Sus Datos</p>
			</div>
			<form action="enviar.php" method="post" >
				
				<div class="contenedor-input">
					<label for="nombre">Ingrese el nombre</label>
					<input type="text" name="nombre" id="nombre" autocomplete="off" required>
				</div>

				
				<div class="contenedor-input">
					<label for="email">Ingrese el mail</label>
					<input type="email" name="email" id="email" autocomplete="off" required>
				</div>
				
				<div class="contenedor-input">
					<label for="msj">Ingrese el mensaje</label>
					<input type="text" name="msj" id="msj" autocomplete="off" required>
				</div>
				

				<div class="contenedor-boton">
					<input type="submit" name="submit" value="Enviar consulta">
				</div>

			</form>
		</div>		
	</body>
</html>